//
// Team Fortress - Demoman Player Class
//
PlayerClass
{
	// Info.
	"name"				"demoman"
	"localize_name"		"TF_Class_Name_Demoman"
	
	// Models.
	"model"				"models/player/demo.mdl"
	"model_hwm"			"models/player/hwm/demo.mdl"
	"arm_model"			"models/weapons/c_models/c_demo_arms.mdl"
	"model_bot"			"models/bots/demo/bot_demo.mdl"
	"tfc_model"			"models/tfc/player/tfc_demo.mdl"
	"tfc_arm_model"		"models/weapons/c_models/c_demo_arms.mdl"
	
	// Stats.
	"speed_max"			"280"
	"health_max"		"175"
	"armor_max"			"0"
	"tfc_speed_max"		"280"
	"tfc_health_max"	"90"
	"tfc_armor_max"		"120"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"TF_GRENADE_MIRV"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_BOTTLE"
	"weapon2"			"TF_WEAPON_PIPEBOMBLAUNCHER"
	"weapon3"			"TF_WEAPON_GRENADELAUNCHER"
	"weapon4"			"NONE"
	"weapon5"			"NONE"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	"tfc_weapon1"		"TFC_WEAPON_CROWBAR"
	"tfc_weapon2"		"TFC_WEAPON_SHOTGUN_SG"
	"tfc_weapon3"		"TFC_WEAPON_GRENADELAUNCHER"
	"tfc_weapon4"		"TFC_WEAPON_PIPEBOMBLAUNCHER"
	"tfc_weapon5"		"NONE"
	"tfc_weapon6"		"NONE"
	"tfc_weapon7"		"NONE"
	"tfc_weapon8"		"NONE"
	"tfc_weapon9"		"NONE"
	
	// Buildables.
	"buildable1"		"NONE"
	"buildable2"		"NONE"
	"buildable3"		"NONE"
	"buildable4"		"NONE"

	// Death Sounds.
	"sound_death"					"Demoman.Death"
	"sound_crit_death"				"Demoman.CritDeath"
	"sound_melee_death"				"Demoman.MeleeDeath"
	"sound_explosion_death"			"Demoman.ExplosionDeath"	
	
	// Ammo.
	AmmoMax
	{
		"TF_AMMO_METAL"				"200"
	}
}
