//
// Team Fortress - Demoman Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"demoman"
	"model"			"models/player/demo.mdl"
	"model_hwm"		"models/player/hwm/demo.mdl"
	"arm_model"		"models/weapons/c_models/c_demo_arms.mdl"
	"localize_name"	"TF_Class_Name_Demoman"
	"speed_max"		"280"
	"health_max"		"175"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_MIRV_DEMOMAN"

	// Weapons.
	"weapon1"		"TF_WEAPON_BOTTLE"
	"weapon2"		"TF_WEAPON_PIPEBOMBLAUNCHER"
	"weapon3"		"TF_WEAPON_GRENADELAUNCHER"



	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"200"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
	}

	// Death Sounds
	"sound_death"				"Demoman.Death"
	"sound_crit_death"				"Demoman.CritDeath"
	"sound_melee_death"			"Demoman.MeleeDeath"
	"sound_explosion_death"			"Demoman.ExplosionDeath"		
}
