//
// Team Fortress - Engineer Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"engineer"
	"model"			"models/player/engineer.mdl"
	"model_hwm"		"models/player/hwm/engineer.mdl"
	"arm_model"		"models/weapons/c_models/c_engineer_arms.mdl"
	"localize_name"	"TF_Class_Name_Engineer"
	"speed_max"		"300"
//	"health_max"		"80"
//	"armor_max"		"50"
	"health_max"		"125"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_EMP"

	// Weapons.
	"weapon1"		"TF_WEAPON_WRENCH"
	"weapon2"		"TF_WEAPON_PISTOL"
	"weapon3"		"TF_WEAPON_SHOTGUN_PRIMARY"
	"weapon4"		"TF_WEAPON_PDA_ENGINEER_BUILD"
	"weapon5"		"TF_WEAPON_PDA_ENGINEER_DESTROY"
	
	// Buildables
	"buildable1"	"OBJ_SENTRYGUN"
	"buildable2"	"OBJ_DISPENSER"
	"buildable3"	"OBJ_TELEPORTER_ENTRANCE"
	"buildable4"	"OBJ_TELEPORTER_EXIT"
	
	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"200"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
	}	

	// Death Sounds
	"sound_death"				"Engineer.Death"
	"sound_crit_death"				"Engineer.CritDeath"
	"sound_melee_death"			"Engineer.MeleeDeath"
	"sound_explosion_death"			"Engineer.ExplosionDeath"	
}
