//
// Team Fortress - Engineer Player Class
//
PlayerClass
{
	// Info.
	"name"				"engineer"
	"localize_name"		"TF_Class_Name_Engineer"
	
	// Models.
	"model"				"models/player/engineer.mdl"
	"model_hwm"			"models/player/hwm/engineer.mdl"
	"model_bot"			"models/bots/engineer/bot_engineer.mdl"
	"arm_model"			"models/weapons/c_models/c_engineer_arms.mdl"
	
	// Stats.
	"speed_max"			"300"
	"health_max"		"125"
	"armor_max"			"0"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"TF_GRENADE_EMP"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_WRENCH"
	"weapon2"			"TF_WEAPON_PISTOL"
	"weapon3"			"TF_WEAPON_SHOTGUN_PRIMARY"
	"weapon4"			"TF_WEAPON_PDA_ENGINEER_BUILD"
	"weapon5"			"TF_WEAPON_PDA_ENGINEER_DESTROY"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	
	// Buildables.
	"buildable1"		"OBJ_SENTRYGUN"
	"buildable2"		"OBJ_DISPENSER"
	"buildable3"		"OBJ_TELEPORTER_ENTRANCE"
	"buildable4"		"OBJ_TELEPORTER_EXIT"
	
	// Ammo.
	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"200"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
		"TF_AMMO_ASSAULTRIFLE"		"90"
	}	

	// Death Sounds.
	"sound_death"					"Engineer.Death"
	"sound_crit_death"				"Engineer.CritDeath"
	"sound_melee_death"				"Engineer.MeleeDeath"
	"sound_explosion_death"			"Engineer.ExplosionDeath"	
}
