//
// Team Fortress - HeavyWeapons Player Class
//
PlayerClass
{
	// Info.
	"name"				"heavyweapons"
	"localize_name"		"TF_Class_Name_HWGuy"
	
	// Models.
	"model"				"models/player/heavy.mdl"
	"model_hwm"			"models/player/hwm/heavy.mdl"
	"model_bot"			"models/bots/heavy/bot_heavy.mdl"
	"arm_model"			"models/weapons/c_models/c_heavy_arms.mdl"
	
	// Stats.
	"speed_max"			"230"
	"health_max"		"300"
	"armor_max"			"0"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"TF_GRENADE_MIRV"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_FISTS"
	"weapon2"			"TF_WEAPON_SHOTGUN_HWG"
	"weapon3"			"TF_WEAPON_MINIGUN"
	"weapon4"			"NONE"
	"weapon5"			"NONE"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	
	// Buildables.
	"buildable1"		"NONE"
	"buildable2"		"NONE"
	"buildable3"		"NONE"
	"buildable4"		"NONE"

	// Death Sounds.
	"sound_death"					"Heavy.Death"
	"sound_crit_death"				"Heavy.CritDeath"
	"sound_melee_death"				"Heavy.MeleeDeath"
	"sound_explosion_death"			"Heavy.ExplosionDeath"
}
