//
// Team Fortress - Medic Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"medic"
	"model"			"models/player/medic.mdl"
	"model_hwm"		"models/player/hwm/medic.mdl"
	"arm_model"		"models/weapons/c_models/c_medic_arms.mdl"
	"localize_name"	"TF_Class_Name_Medic"
	"speed_max"		"320"
//	"health_max"		"90"
//	"armor_max"		"100"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_HEAL"

	// Weapons.
	"weapon1"		"TF_WEAPON_BONESAW"
	"weapon2"		"TF_WEAPON_MEDIGUN"
	"weapon3"		"TF_WEAPON_SYRINGEGUN_MEDIC"
	
	//"DontDoAirwalk"	"1"
	//"DontDoNewJump"	"1"

	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"200"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
		"TF_AMMO_ASSAULTRIFLE"		"75"
	}	

	// Death Sounds
	"sound_death"				"Medic.Death"
	"sound_crit_death"				"Medic.CritDeath"
	"sound_melee_death"			"Medic.MeleeDeath"
	"sound_explosion_death"			"Medic.ExplosionDeath"	
}
