//
// Team Fortress - Mercenary Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"Mercenary"
	"model"			"models/player/mercenary.mdl"
	"model_hwm"		"models/player/hwm/soldier.mdl"
	"localize_name"	"TF_Class_Name_Mercenary"
	"speed_max"		"320"
//	"health_max"		"100"
//	"armor_max"		"200"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_NAIL"

	// Weapons.
	"weapon1"		"TF_WEAPON_CROWBAR"
	"weapon2"		"TF_WEAPON_PISTOL"
	
	//"DontDoNewJump"	"1"
/*
	"buildable1"	"OBJ_SENTRYGUN"
	"buildable2"	"OBJ_DISPENSER"
	"buildable3"	"OBJ_TELEPORTER_ENTRANCE"
	"buildable4"	"OBJ_TELEPORTER_EXIT"	
*/
	AmmoMax
	{
		"tf_ammo_primary"	"200"
		"tf_ammo_secondary"	"200"
		"tf_ammo_metal"		"200"
		"tf_ammo_grenades1"	""
		"tf_ammo_grenades2"	""
	}	
	
	// Death Sounds
	"sound_death"				"Mercenary.Death"
	"sound_crit_death"				"Mercenary.CritDeath"
	"sound_melee_death"			"Mercenary.MeleeDeath"
	"sound_explosion_death"			"Mercenary.ExplosionDeath"	
}
