//
// Team Fortress - Soldier Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"mercenary"
	"model"			"models/player/mercenary.mdl"
	"model_hwm"		"models/player/hwm/soldier.mdl"
	"localize_name"	"mercenary"
	"speed_max"		"320"
//	"health_max"		"100"
//	"armor_max"		"200"
	"health_max"		"150"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_NAIL"

	// Weapons.
	"weapon1"		"TF_WEAPON_KNIFE"
	"weapon2"		"TF_WEAPON_PISTOL"
	"weapon3"		"TF_WEAPON_GRENADELAUNCHER"
	
	//"DontDoNewJump"	"1"

	AmmoMax
	{
		"tf_ammo_primary"	"36"
		"tf_ammo_secondary"	"200"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"0"
		"tf_ammo_grenades2"	"0"
	}	
	
	// Death Sounds
	"sound_death"				"Mercenary.Death"
	"sound_crit_death"				"Mercenary.CritDeath"
	"sound_melee_death"			"Mercenary.MeleeDeath"
	"sound_explosion_death"			"Mercenary.ExplosionDeath"	
}
