//
// Team Fortress - Mercenary Player Class
//
PlayerClass
{
	// Info.
	"name"				"mercenary"
	"localize_name"		"TF_Class_Name_Mercenary"
	
	// Models.
	"model"				"models/player/mercenary.mdl"
	"model_hwm"			"models/player/mercenary.mdl"
	"arm_model"			"models/weapons/c_models/c_merc_arms.mdl"
	"model_bot"			"models/player/mercenary.mdl"
	"tfc_model"			"models/cstrike16/player/terror.mdl"
	"tfc_arm_model"		"models/weapons/c_models/c_merc_arms.mdl"
	
	// Stats.
	"speed_max"			"320"
	"health_max"		"150"
	"armor_max"			"0"
	"tfc_speed_max"		"320"
	"tfc_health_max"	"150"
	"tfc_armor_max"		"100"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"NONE"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_CROWBAR"
	"weapon2"			"TF_WEAPON_PISTOL_MERCENARY"
	"weapon3"			"NONE"
	"weapon4"			"NONE"
	"weapon5"			"NONE"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	"tfc_weapon1"		"TFC_WEAPON_CROWBAR"
	"tfc_weapon2"		"TFC_WEAPON_SHOTGUN_SB"
	"tfc_weapon3"		"NONE"
	"tfc_weapon4"		"NONE"
	"tfc_weapon5"		"NONE"
	"tfc_weapon6"		"NONE"
	"tfc_weapon7"		"NONE"
	"tfc_weapon8"		"NONE"
	"tfc_weapon9"		"NONE"
	
	// Buildables.
	"buildable1"		"OBJ_SENTRYGUN"
	"buildable2"		"OBJ_DISPENSER"
	"buildable3"		"OBJ_TELEPORTER_ENTRANCE"
	"buildable4"		"OBJ_TELEPORTER_EXIT"
	
	// Death Sounds.
	"sound_death"					"Mercenary.Death"
	"sound_crit_death"				"Mercenary.CritDeath"
	"sound_melee_death"				"Mercenary.MeleeDeath"
	"sound_explosion_death"			"Mercenary.ExplosionDeath"
	
	// Ammo.
	AmmoMax
	{
		"TF_AMMO_METAL"				"200"
	}
}
