//
// Team Fortress - Scout Player Class
//
PlayerClass
{
	// Info.
	"name"				"scout"
	"localize_name"		"TF_Class_Name_Scout"
	
	// Models.
	"model"				"models/player/scout.mdl"
	"model_hwm"			"models/player/hwm/scout.mdl"
	"model_bot"			"models/bots/scout/bot_scout.mdl"
	"arm_model"			"models/weapons/c_models/c_scout_arms.mdl"
	
	// Stats.
	"speed_max"			"400"
	"health_max"		"125"
	"armor_max"			"0"

	// Grenades.
	"grenade1"			"TF_GRENADE_CALTROP"
	"grenade2"			"TF_GRENADE_CONCUSSION"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_BAT"
	"weapon2"			"TF_WEAPON_PISTOL_SCOUT"
	"weapon3"			"TF_WEAPON_SCATTERGUN"
	"weapon4"			"NONE"
	"weapon5"			"NONE"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	
	// Buildables.
	"buildable1"		"NONE"
	"buildable2"		"NONE"
	"buildable3"		"NONE"
	"buildable4"		"NONE"
	
	// Ammo.
	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"36"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
		"TF_AMMO_ASSAULTRIFLE"		"75"
	}	

	// Death Sounds.
	"sound_death"					"Scout.Death"
	"sound_crit_death"				"Scout.CritDeath"
	"sound_melee_death"				"Scout.MeleeDeath"
	"sound_explosion_death"			"Scout.ExplosionDeath"	
}
