//
// Team Fortress - Sniper Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"sniper"
	"model"			"models/player/sniper.mdl"
	"model_hwm"		"models/player/hwm/sniper.mdl"
	"localize_name"	"TF_Class_Name_Sniper"
	"speed_max"		"300"
//	"health_max"		"95"
//	"armor_max"		"25"
	"health_max"		"125"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"

	// Weapons.
	"weapon1"		"TF_WEAPON_CLUB"
	"weapon2"		"TF_WEAPON_SMG"
	"weapon3"		"TF_WEAPON_SNIPERRIFLE"

	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"200"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
	}	

	// Death Sounds
	"sound_death"				"Sniper.Death"
	"sound_crit_death"				"Sniper.CritDeath"
	"sound_melee_death"			"Sniper.MeleeDeath"
	"sound_explosion_death"			"Sniper.ExplosionDeath"	
	
	"c_arm"	"models/weapons/c_models/c_sniper_arms.mdl"
}
