//
// Team Fortress - Soldier Player Class
//
PlayerClass
{
	// Info.
	"name"				"soldier"
	"localize_name"		"TF_Class_Name_Soldier"
	
	// Models.
	"model"				"models/player/soldier.mdl"
	"model_hwm"			"models/player/hwm/soldier.mdl"
	"model_bot"			"models/bots/soldier/bot_soldier.mdl"
	"arm_model"			"models/weapons/c_models/c_soldier_arms.mdl"
	
	// Stats.
	"speed_max"			"240"
	"health_max"		"200"
	"armor_max"			"0"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"TF_GRENADE_NAIL"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_SHOVEL"
	"weapon2"			"TF_WEAPON_SHOTGUN_SOLDIER"
	"weapon3"			"TF_WEAPON_ROCKETLAUNCHER"
	"weapon4"			"NONE"
	"weapon5"			"NONE"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	
	// Buildables.
	"buildable1"		"NONE"
	"buildable2"		"NONE"
	"buildable3"		"NONE"
	"buildable4"		"NONE"
	
	// Death Sounds.
	"sound_death"					"Soldier.Death"
	"sound_crit_death"				"Soldier.CritDeath"
	"sound_melee_death"				"Soldier.MeleeDeath"
	"sound_explosion_death"			"Soldier.ExplosionDeath"
	
	// Ammo.
	AmmoMax
	{
		"TF_AMMO_METAL"				"200"
	}
}
