//
// Team Fortress - Soldier Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"soldier"
	"model"			"models/player/soldier.mdl"
	"model_hwm"		"models/player/hwm/soldier.mdl"
	"arm_model"		"models/weapons/c_models/c_soldier_arms.mdl"
	"localize_name"	"TF_Class_Name_Soldier"
	"speed_max"		"240"
//	"health_max"		"100"
//	"armor_max"		"250"
	"health_max"		"200"
	"armor_max"		"0"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_NAIL"

	// Weapons.
	"weapon1"		"TF_WEAPON_SHOVEL"
	"weapon2"		"TF_WEAPON_SHOTGUN_SOLDIER"
	"weapon3"		"TF_WEAPON_ROCKETLAUNCHER"
	
	//"DontDoNewJump"	"1"

	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"200"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
	}	
	
	// Death Sounds
	"sound_death"				"Soldier.Death"
	"sound_crit_death"				"Soldier.CritDeath"
	"sound_melee_death"			"Soldier.MeleeDeath"
	"sound_explosion_death"			"Soldier.ExplosionDeath"	
	
	"c_arm"	"models/weapons/c_models/c_soldier_arms.mdl"
}
