//
// Team Fortress - Spy Player Class
//
PlayerClass
{
	// Info.
	"name"				"spy"
	"localize_name"		"TF_Class_Name_Spy"
	
	// Models.
	"model"				"models/player/spy.mdl"
	"model_hwm"			"models/player/hwm/spy.mdl"
	"arm_model"			"models/weapons/c_models/c_spy_arms.mdl"
	"bot_model"			"models/bots/spy/bot_spy.mdl"
	"alt_model"			"models/player/spy.mdl"
	"alt_arm_model"		"models/weapons/c_models/c_tfc_spy_arms.mdl"
	"tfc_model"			"models/player/spy.mdl"
	"tfc_arm_model"		"models/weapons/c_models/c_tfc_spy_arms.mdl"
	
	// Stats.
	"speed_max"			"300"
	"health_max"		"125"
	"armor_max"			"0"
	"tfc_speed_max"		"300"
	"tfc_health_max"	"90"
	"tfc_armor_max"		"100"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"TF_GRENADE_HALLUC"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_INVIS"
	"weapon2"			"TF_WEAPON_KNIFE"
	"weapon3"			"TF_WEAPON_PDA_SPY"
	"weapon4"			"TF_WEAPON_REVOLVER"
	"weapon5"			"NONE"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	"tfc_weapon1"		"TF_WEAPON_PDA_SPY" //NEEDED FOR SPY DISGUSE TO WORK
	"tfc_weapon2"		"TF_WEAPON_INVIS"	//ALSO NEEDED FOR INVIS TO WORK
	"tfc_weapon3"		"TFC_WEAPON_KNIFE"
	"tfc_weapon4"		"NONE" //"TFC_WEAPON_TRANQ" //not implemented yet
	"tfc_weapon5"		"TFC_WEAPON_SHOTGUN_DB"
	"tfc_weapon6"		"TFC_WEAPON_NAILGUN"
	"tfc_weapon7"		"NONE"
	"tfc_weapon8"		"NONE"
	"tfc_weapon9"		"NONE"
	
	// Buildables.
	"buildable1"		"OBJ_ATTACHMENT_SAPPER"
	"buildable2"		"OBJ_DISPENSER"
	"buildable3"		"OBJ_TELEPORTER_ENTRANCE"
	"buildable4"		"OBJ_TELEPORTER_EXIT"

	// Death Sounds.
	"sound_death"					"Spy.Death"
	"sound_crit_death"				"Spy.CritDeath"
	"sound_melee_death"				"Spy.MeleeDeath"
	"sound_explosion_death"			"Spy.ExplosionDeath"
	
	// Ammo.
	AmmoMax
	{
		"TF_AMMO_METAL"				"200"
	}
}
