//
// Team Fortress - Spy Player Class
//
PlayerClass
{
	// Info.
	"name"				"spy"
	"localize_name"		"TF_Class_Name_Spy"
	
	// Models.
	"model"				"models/player/spy.mdl"
	"model_hwm"			"models/player/hwm/spy.mdl"
	"model_bot"			"models/bots/spy/bot_spy.mdl"
	"arm_model"			"models/weapons/c_models/c_spy_arms.mdl"
	
	// Stats.
	"speed_max"			"300"
	"health_max"		"125"
	"armor_max"			"0"

	// Grenades.
	"grenade1"			"TF_GRENADE_NORMAL"
	"grenade2"			"TF_GRENADE_HALLUC"
	"grenade3"			"NONE"

	// Weapons.
	"weapon1"			"TF_WEAPON_INVIS"
	"weapon2"			"TF_WEAPON_KNIFE"
	"weapon3"			"TF_WEAPON_PDA_SPY"
	"weapon4"			"TF_WEAPON_REVOLVER"
	"weapon5"			"NONE"
	"weapon6"			"NONE"
	"weapon7"			"NONE"
	"weapon8"			"NONE"
	"weapon9"			"NONE"
	
	// Buildables.
	"buildable1"		"OBJ_ATTACHMENT_SAPPER"
	"buildable2"		"NONE"
	"buildable3"		"NONE"
	"buildable4"		"NONE"
	
	// Ammo.
	AmmoMax
	{
		"TF_AMMO_PRIMARY"			"200"
		"TF_AMMO_SECONDARY"			"200"
		"TF_AMMO_METAL"				"200"
		"TF_AMMO_GRENADES1"			"1"
		"TF_AMMO_GRENADES2"			"1"

		"TF_AMMO_GRENADELAUNCHER"	"30"
		"TF_AMMO_PIPEBOMBLAUNCHER"	"40"
		"TF_AMMO_REVOLVER"			"24"
		"TF_AMMO_ROCKETLAUNCHER"	"36"
		"TF_AMMO_SNIPERRIFLE"		"25"
		"TF_AMMO_SMG"				"75"
		"TF_AMMO_SCATTERGUN"		"32"
		"TF_AMMO_PISTOL"			"200"
		"TF_AMMO_FLAMETHROWER"		"200"
		"TF_AMMO_SYNRINGES"			"150"
		"TF_AMMO_MINIGUN"			"200"
		"TF_AMMO_SHOTGUN"			"32"
		"TF_AMMO_NAILS"				"150"
		"TF_AMMO_SUPERSHOTGUN"		"32"
		"TF_AMMO_RAILGUN"			"25"
		"TF_AMMO_ASSAULTRIFLE"		"90"
	}

	// Death Sounds.
	"sound_death"					"Spy.Death"
	"sound_crit_death"				"Spy.CritDeath"
	"sound_melee_death"				"Spy.MeleeDeath"
	"sound_explosion_death"			"Spy.ExplosionDeath"
}
