"viewed.res"
{
	"dm_vegemitesandwich"
	{
		"viewed"		"1"
	}
	"dm_2fort"
	{
		"viewed"		"29"
	}
	"dm_thebadplace"
	{
		"viewed"		"1"
	}
	"dm_aerowalk"
	{
		"viewed"		"2"
	}
	"dm_darkzone"
	{
		"viewed"		"1"
	}
	"dm_johnny"
	{
		"viewed"		"3"
	}
	"dm_bloodrun"
	{
		"viewed"		"1"
	}
	"dm_cs16_mansion"
	{
		"viewed"		"3"
	}
	"dm_framework"
	{
		"viewed"		"3"
	}
	"dm_boxy"
	{
		"viewed"		"2"
	}
	"dm_minecraft"
	{
		"viewed"		"1"
	}
	"dm_bricks"
	{
		"viewed"		"1"
	}
	"dm_office"
	{
		"viewed"		"1"
	}
	"dm_longestyard"
	{
		"viewed"		"1"
	}
	"dm_chthon"
	{
		"viewed"		"3"
	}
	"dm_hangar"
	{
		"viewed"		"1"
	}
	"dm_blockfort"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"1"
	}
	"cp_badlands"
	{
		"viewed"		"1"
	}
	"dm_2fort_weapontest"
	{
		"viewed"		"1"
	}
}
