"Resource/UI/Loadout.res"
{
	"TFStatsSummary"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"TFStatsSummary"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f0"
		"tall"		"480"
		"visible"	"1"
		"enabled"	"1"
		"autoResize"	"1"
	}
	"MainBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MainBackground"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"
	}
	"EquipQRL"
	{
		"ControlName"		"Button"
		"fieldName"		"EquipQRL"
		"xpos"			"r190"
		"ypos"			"r100"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Equip The Original"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"EquipQRL"
	}
	"UnEquipQRL"
	{
		"ControlName"		"Button"
		"fieldName"		"UnEquipQRL"
		"xpos"			"r190"
		"ypos"			"r150"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Equip The Deathmatch Rocket Launcher"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"UnEquipQRL"
	}
	"TipLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TipLabel"
		"font"			"ScoreboardTeamName"
		"font_hidef"	"ScoreboardMedium"
		"font_lodef"	"ScoreboardMedium"
		"labelText"		"#StatSummary_Label_TIP"
		"textAlignment"		"west"
		"textAlignment_hidef"	"east"
		"textAlignment_lodef"	"east"
		"xpos"			"c-285"
		"xpos_hidef"			"c-295"
		"xpos_lodef"			"c-295"
		"ypos"			"420"
		"ypos_hidef"			"362"
		"ypos_lodef"			"362"
		"zpos"			"12"
		"zpos_hidef"	"50"
		"zpos_lodef"	"50"
		"wide"			"200"
		"wide_hidef"		"100"
		"wide_lodef"		"100"
		"tall"			"20"
		"tall_hidef"	"24"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
	}	
	"TipText"
	{
		"ControlName"		"Label"
		"fieldName"		"TipText"
		"font"			"ScoreboardVerySmall"
		"font_hidef"	"Default"
		"labelText"		"%tiptext%"
		"textAlignment"			"west"
		"textAlignment_hidef"		"north-west"
		"textAlignment_lodef"		"north-west"
		"xpos"			"c-275"
		"xpos_lodef"			"c-180"
		"xpos_hidef"			"c-180"
		"ypos"			"405"
		"ypos_hidef"			"362"
		"ypos_lodef"			"362"
		"zpos"			"12"
		"wide"			"350"
		"wide_hidef"		"360"
		"wide_lodef"		"360"
		"tall"			"48"
		"tall_hidef"	"60"
		"tall_lodef"	"60"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
	}
	"NextTipButton" [$WIN32]
	{
		"ControlName"		"Button"
		"fieldName"		"NextTipButton"
		"xpos"			"c-248"
		"ypos"			"450"
		"zpos"			"6"
		"wide"			"90"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_NextTip"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"nexttip"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"			"r190"
		"ypos"			"r50"
		"zpos"			"6"
		"wide"			"150"
		"tall"			"30"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Close"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"vguicancel"
	}

	"classModel"
	{
		"model"
		{
			"modelname"	"models/player/mercenary.mdl"
			"modelname_hwm"	"models/player/hwm/mercenary.mdl"
			"skin" "4"
			"origin_z" "-51"
			"vcd"		"scenes/Player/Mercenary/low/class_select.vcd"		

			"animation"
			{
				"sequence"		"selectionMenu_ALL"
			}
			
			"attached_model"
			{
				"modelname" "models/weapons/w_models/w_crowbar.mdl"
				"skin"		"2"
			}
		}
	}	
	
}
