//Template:
//"Music.ActiveRound.MapName"
//{
//	"channel"			"CHAN_STATIC"
//	"volume"			"VOL_NORM"
//	"pitch"				"PITCH_NORM"
//	"soundlevel"		"SNDLVL_NONE"
//	
//	"wave"			"#path/to/looping/track.wav"
//}

"Music.ActiveRound.MusicTest"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/dm_loop.wav"
}

"Music.PreRound.MusicTest"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/dm_waiting.wav"
}
