//  _____  ______          _____    __  __ ______ 
// |  __ \|  ____|   /\   |  __ \  |  \/  |  ____|
// | |__) | |__     /  \  | |  | | | \  / | |__   
// |  _  /|  __|   / /\ \ | |  | | | |\/| |  __|  
// | | \ \| |____ / ____ \| |__| | | |  | | |____ 
// |_|  \_\______/_/    \_\_____/  |_|  |_|______|
//
//Hi this is iibo. Don't make any unnecessary changes to this file please!
//If you have to change anything, please stick to the format.
//
//DO NOT CHANGE THE NAME OF ANYTHING IN HERE. YOU WILL BREAK EXISTING MAPS. ONLY MAKE ADDITIONS.
//
//Thank you!
//
//SONG LIST:
//DeathmatchMusic.ScaryMonsters
//DeathmatchMusic.AtFortressGate
//DeathmatchMusic.Skate
//DeathmatchMusic.Generic
//DeathmatchMusic.Facility
//DeathmatchMusic.Chase
//DeathmatchMusic.E1M1alt
//DeathmatchMusic.E2M1
//DeathmatchMusic.Map01
//DeathmatchMusic.Orchestral
//

//Scary Monsters and Nice Sprites MIDI, author unknown
"DeathmatchMusic.ScaryMonsters"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/scarymonsters.wav"
}

//Cover of At Doom's Gate (E1M1) from DOOM, by MrModez
"DeathmatchMusic.AtFortressGate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/afg_loop.wav"
}

//Original piece for dm_skate, by Thoopje
"DeathmatchMusic.Skate"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/dm_skateb3loop.wav"
}

//Generic deathmatch song(?), author unknown (please specify)
"DeathmatchMusic.Generic"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/dm_loop.wav"
}

//Cover of Facility from Goldeneye 007, by Magnus
"DeathmatchMusic.Facility"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/facility_loop.wav"
}

//Deathmatch Chase, author unknown (please specify)
"DeathmatchMusic.Chase"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/dmchase_loop.wav"
}

//Alternative cover of E1M1 from DOOM, please specify author
"DeathmatchMusic.E1M1alt"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/e1m1alt_loop.wav"
}

//Cover of E2M1 from DOOM, please specify author
"DeathmatchMusic.E2M1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/e2m1_loop.wav"
}

//Running from Evil (MAP01), by Magnus
"DeathmatchMusic.Map01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/map01_loop.wav"
}

//Orchestral song, by Magnus
"DeathmatchMusic.Orchestral"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.7"
	"pitch"			"PITCH_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"wave"			"#music/deathmatch/orch_loop.wav"
}