"Wiseau.Radio_Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_STATIC"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/dm_wiseau/radio_loop.wav"
}
"Wiseau.Lift_Loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lift_start_loop.wav"
}
"Wiseau.Lift_Stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_85dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lift_stop.wav"
}
"Wiseau.AC_Vent1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/ac_vent1.wav"
}
"Wiseau.AC_Vent2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/ac_vent2.wav"
}
"Wiseau.AC_Vent3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/ac_vent3.wav"
}
"Wiseau.AC_Vent4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/ac_vent4.wav"
}
"Wiseau.ElectricHum"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_70dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/electric_box_hum.wav"
}
"Wiseau.LightHum1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_45dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/light_hum1.wav"
}
"Wiseau.LightHum2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_45dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/light_hum2.wav"
}
"Wiseau.LightHum3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1"
	"soundlevel"	"SNDLVL_45dB"
	"pitch"			"PITCH_NORM"

	"wave"			"ambient/lair/light_hum3.wav"
}