	WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_Sword"
	"BuiltRightHanded"		"0"
	"MeleeWeapon"			"1"
    "MeleeRange"		"76"
	"weight"			"1"
	"WeaponType"		"melee"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Attributes TF.
	"Damage"			"90"
	"InstagibDamage"	"999"
	"TimeFireDelay"			"0.8"
	"TimeIdle"			"5.0"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"

	// Ammo & Clip
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	// Buckets.	
	"bucket"			"0"
	"bucket_position"		"13"

	// Model & Animation
	"viewmodel"			"models/weapons/v_models/v_sword_demo.mdl"
	"playermodel"			"models/weapons/w_models/w_sword.mdl"
	"anim_prefix"			"bat"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"melee_miss"	"Weapon_Sword.Miss"
		"melee_hit"		"Weapon_Sword.HitFlesh"
		"melee_hit_world"	"Weapon_Sword.Melee_HitWorld"
		"burst"			"Weapon_Sword.MissCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/sword_bucket"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/sword_bucket_blue"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}

		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}

		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}

		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
