WeaponData
{
	// Attributes Base.
	"printname"		"#TF_Weapon_QuadLauncher"
	"BuiltRightHanded"	"0"
	"weight"		"3"
	"WeaponType"		"primary"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes.
	"Damage"		"90"
	"InstagibDamage"	"999"
	"Range"			"0"
	"BulletsPerShot"	"1"
	"Spread"		"10"
	"PunchAngle"		"10"
	"TimeFireDelay"		"0.1"
	"BurstFireDelay"    "0.5"
	"BurstSize"         "4"
	"TimeIdle"		"0.8"
	"TimeIdleEmpty"		"0.8"
	"TimeReload"		"3.84"
	"primary_ammo"		"WEAPON_AMMO"
	"clip_size"		"4"
	"default_clip"		"4"
	"MaxAmmo"	"16"
	"ProjectileType"	"projectile_rocket"
	"HasTeamSkins_Viewmodel"			"1"
	"HasTeamSkins_Worldmodel"			"1"
	"PickupMultiplier"	"0"
	"DropOnNoAmmo"		"1"
	
	// Secondary Attributes.
	"secondary_ammo"	"None"

	// bucket.	
	"bucket"			"7"
	"bucket_position"		"1"
	
	// bucket_dms.
	"bucket_dm"		"7"
	"bucket_dm_position"	"1"	

	// Explosions.
	"ExplosionEffect"		"rocket_explosion_classic"
	"ExplosionPlayerEffect"		"rocket_explosion_classic"
	"ExplosionWaterEffect"		"rocket_explosion_classic"

	"ExplosionSound"	"Weapon_QuakeRPG.Explode"

	// Animation.
	"viewmodel"		"models/weapons/v_models/v_quad.mdl"
	"playermodel"		"models/weapons/w_models/w_quadtest.mdl"
	"anim_prefix"		"gl"

	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"	"Weapon_RPG.Single"
//		"reload"		"Weapon_RPG.WorldReload"
		"burst"			"Weapon_RPG.SingleCrit"	
	
		"special1"		"Weapon_QuakeRPG.SingleCrit"
		"special2"		"Weapon_QuakeRPG.Single"
		"special3"		"Weapon_QuakeRPG.Draw"
		"reload_npc"	"Weapon_QuakeRPG.Reload"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_original"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_original"
				"x"		"0"
				"y"		"0"
				"width"		"200"
				"height"		"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"32"
				"y"		"32"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}