$ModelName "player/mercenary.mdl"

$Model "mercenary" "mercenary_body.smd" {

	eyeball "eye_right" "bip_head" -1.240000 -3.39525 78.3989 "eyeball_r" 1.4 4 "iris_unused" 0.75
	eyeball "eye_left" "bip_head" 1.240000 -3.39525 78.3989 "eyeball_l" 1.4 -4 "iris_unused" 0.75
	
	flexfile "mercenary_body.vta" 
	{
		defaultflex frame 0
		flexpair "CloseLidLo" 1 frame 1
		flexpair "CloseLidUp" 1 frame 2
		flex "scaredUpper" frame 3
	}
	
	flexcontroller right_CloseLid range -1 1 right_CloseLid
	flexcontroller left_CloseLid range -1 1 left_CloseLid
	flexcontroller multi_CloseLid range -1 1 multi_CloseLid
	flexcontroller eyes range -45 45 eyes_updown
	flexcontroller eyes range -45 45 eyes_rightleft
	flexcontroller scaredUpper range 0 1 scaredUpper
	
	%CloseLidLoR = 0.4 + (right_CloseLid / 2.0) - ((multi_CloseLid / 2.0) * (1.0 + right_CloseLid))
	%CloseLidUpR = 0.7 + (right_CloseLid / 2.0) + ((multi_CloseLid / 2.0) * (1.0 + right_CloseLid))
	%CloseLidLoL = 0.4 + (left_CloseLid / 2.0) - ((multi_CloseLid / 2.0) * (1.0 + left_CloseLid))
	%CloseLidUpL = 0.7 + (left_CloseLid / 2.0) + ((multi_CloseLid / 2.0) * (1.0 + left_CloseLid))
	%scaredUpper = scaredUpper
}

$SurfaceProp "flesh"

$EyePosition 0 0 78.3989

$MaxEyeDeflection 30

$CDMaterials "models\player\mercenary\"
$CDMaterials "models\player\soldier\"
$CDMaterials "\"

$TextureGroup "skinfamilies"
{
	{ "mercenary_red" "mercenary_head_red" "eyeball_r" "eyeball_l" }
	{ "mercenary_blue" "mercenary_head_blue" "eyeball_r" "eyeball_l" }
	{ "..\..\effects\invulnfx_red" "..\..\effects\invulnfx_red" "eyeball_invun" "eyeball_invun" }
	{ "..\..\effects\invulnfx_blue" "..\..\effects\invulnfx_blue" "eyeball_invun" "eyeball_invun" }
	{ "mercenary_purple" "mercenary_head_purple" "eyeball_r" "eyeball_l" }
	{ "..\..\effects\invulnfx_purple" "..\..\effects\invulnfx_purple" "eyeball_invun" "eyeball_invun" }
	{ "mercenary_sport" "mercenary_head_sport" "eyeball_r" "eyeball_l" }
	{ "..\..\effects\invulnfx_sport" "..\..\effects\invulnfx_sport" "eyeball_invun" "eyeball_invun" }
}

$attachment "eyes" "bip_head" 0 -3.42 -4.19 rotate 89.73 -90 0
$attachment "righteye" "bip_head" -1.24 -3.42 -4.19 rotate 89.73 -90 0
$attachment "lefteye" "bip_head" 1.24 -3.42 -4.19 rotate 89.73 -90 0
$attachment "back_lower" "bip_spine_0" 0 0 0 rotate 0 0 0
$attachment "foot_L" "bip_foot_L" 0 0 0 rotate 0 0 0
$attachment "foot_R" "bip_foot_R" 0 0 0 rotate 0 0 0
$attachment "partyhat" "bip_head" 1.3 -8.97 -1.49 rotate 84 90 161
$attachment "head" "bip_head" 0 -8.97 -0.49 rotate 87.52 -90 0
$attachment "eyeglow_L" "bip_head" 1.52 -2.34 -5.49 rotate 57.22 38.68 133.6
$attachment "eyeglow_R" "bip_head" -1.52 -2.34 -5.49 rotate 57.22 141.32 -133.6
$attachment "weapon_bone_L" "weapon_bone_L" 0 0 0 rotate 0 0 0
$attachment "effect_hand_L" "effect_hand_L" 0 0 0 rotate 0 0 0
$attachment "weapon_bone" "weapon_bone" 0 0 0 rotate 0 0 0
$attachment "handle_bone" "handle_bone" 0 0 0 rotate 0 0 0
$attachment "weapon_bone_1" "weapon_bone_1" 0 0 0 rotate 0 0 0
$attachment "effect_hand_R" "effect_hand_R" 0 0 0 rotate 0 0 0
$attachment "flag" "bip_spine_3" 1.42 5.01 8.82 rotate -3.7 10.88 -10.1
$attachment "prop_bone" "prop_bone" 0 0 0 rotate 0 0 0
$attachment "prop_bone_1" "prop_bone_1" 0 0 0 rotate 0 0 0
$attachment "prop_bone_2" "prop_bone_2" 0 0 0 rotate 0 0 0
$attachment "prop_bone_3" "prop_bone_3" 0 0 0 rotate 0 0 0
$attachment "prop_bone_4" "prop_bone_4" 0 0 0 rotate 0 0 0
$attachment "prop_bone_5" "prop_bone_5" 0 0 0 rotate 0 0 0
$attachment "prop_bone_6" "prop_bone_6" 0 0 0 rotate 0 0 0

$HBoxSet "mercenary"
$HBox 1 "bip_head" -6.25 -9 -7.55 6.25 5 5.45 ""
$HBox 0 "bip_pelvis" -10.5 -3 -9 10.5 11 7 ""
$HBox 3 "bip_spine_0" -9.5 -1.5 -10 9.5 5.5 5 ""
$HBox 3 "bip_spine_1" -10 -2 -10.5 10 4 3.5 ""
$HBox 2 "bip_spine_2" -10 -4 -11 10 4 5 ""
$HBox 2 "bip_spine_3" -10 -4.5 -7 10 1.5 5 ""
$HBox 4 "bip_upperArm_L" 0 -4 -3 14 4 3 ""
$HBox 4 "bip_lowerArm_L" 0 -2.75 -4 14 3.75 4 ""
$HBox 4 "bip_hand_L" -2.75 -10 -2.5 1.75 0 4.5 ""
$HBox 5 "bip_upperArm_R" 0 -4 -3 14 4 3 ""
$HBox 5 "bip_lowerArm_R" 0 -4 -3.75 14 4 2.75 ""
$HBox 5 "bip_hand_R" -1.75 0 -4.5 2.75 10 2.5 ""
$HBox 6 "bip_hip_L" 1.5 -5.5 -4 16.5 4.5 4 ""
$HBox 6 "bip_knee_L" 0 -2 -5 18 4 2 ""
$HBox 6 "bip_foot_L" -2.5 -11 -3.75 2.5 3 2.25 ""
$HBox 7 "bip_hip_R" 1.5 -4.5 -4 16.5 5.5 4 ""
$HBox 7 "bip_knee_R" 0 -4 -5 18 2 2 ""
$HBox 7 "bip_foot_R" -2.5 -3 -2.25 2.5 11 3.75 ""
$SkipBoneInBBox

$BoneMerge "bip_pelvis"
$BoneMerge "bip_spine_0"
$BoneMerge "bip_spine_1"
$BoneMerge "bip_spine_2"
$BoneMerge "bip_spine_3"
$BoneMerge "bip_collar_R"
$BoneMerge "bip_upperArm_R"
$BoneMerge "bip_lowerArm_R"
$BoneMerge "bip_hand_R"
$BoneMerge "bip_collar_L"
$BoneMerge "bip_upperArm_L"
$BoneMerge "bip_lowerArm_L"
$BoneMerge "bip_hand_L"
$BoneMerge "weapon_bone_L"
$BoneMerge "weapon_bone"
$BoneMerge "weapon_bone_1"


$PoseParameter "body_pitch" -45 45 360
$PoseParameter "body_yaw" -45 45 360

$Sequence "ref" {
	"mercenary_anims/ref.smd"
	fps 30
}

$Sequence "ragdoll" {
	"mercenary_anims/ragdoll.smd"
	activity "ACT_DIERAGDOLL" 1
	fps 30
}

$IncludeModel "player/merc_deathmatch_animations.mdl"

$IKChain "rhand" "bip_hand_R" knee 0 0 0
$IKChain "lhand" "bip_hand_L" knee 0 0 0
$IKChain "rfoot" "bip_foot_R" knee 0 0 0
$IKChain "lfoot" "bip_foot_L" knee 0 0 0

$CollisionJoints "mercenary_physics.smd"
{
	$mass 100
	$inertia 10
	$damping 0
	$rotdamping 4
	$rootbone "bip_pelvis"

	$jointrotdamping "bip_pelvis" 0

	$jointmassbias "bip_hip_R" 0.8
	$jointconstrain "bip_hip_R" x limit -12 12 0
	$jointconstrain "bip_hip_R" y limit -12 30 0
	$jointconstrain "bip_hip_R" z limit -50 24 0

	$jointmassbias "bip_knee_R" 1.2
	$jointrotdamping "bip_knee_R" 9
	$jointconstrain "bip_knee_R" x limit 0 0 0
	$jointconstrain "bip_knee_R" y limit -12 100 0
	$jointconstrain "bip_knee_R" z limit 0 0 0

	$jointmassbias "bip_hip_L" 0.8
	$jointconstrain "bip_hip_L" x limit -12 12 0
	$jointconstrain "bip_hip_L" y limit -12 30 0
	$jointconstrain "bip_hip_L" z limit -24 50 0

	$jointmassbias "bip_knee_L" 1.2
	$jointrotdamping "bip_knee_L" 9
	$jointconstrain "bip_knee_L" x limit 0 0 0
	$jointconstrain "bip_knee_L" y limit -12 100 0
	$jointconstrain "bip_knee_L" z limit 0 0 0

	$jointmassbias "bip_foot_L" 0.75
	$jointrotdamping "bip_foot_L" 7
	$jointconstrain "bip_foot_L" x limit -30 45 0
	$jointconstrain "bip_foot_L" y limit -19 25 0
	$jointconstrain "bip_foot_L" z limit -25 24 0

	$jointmassbias "bip_spine_0" 1.2
	$jointrotdamping "bip_spine_0" 15
	$jointconstrain "bip_spine_0" x limit -30 15 0
	$jointconstrain "bip_spine_0" y limit -16 16 0
	$jointconstrain "bip_spine_0" z limit -15 15 0

	$jointmassbias "bip_spine_2" 1.6
	$jointrotdamping "bip_spine_2" 10
	$jointconstrain "bip_spine_2" x limit -30 15 0
	$jointconstrain "bip_spine_2" y limit -16 16 0
	$jointconstrain "bip_spine_2" z limit -10 10 0

	$jointmassbias "bip_upperArm_R" 0.8
	$jointrotdamping "bip_upperArm_R" 16
	$jointconstrain "bip_upperArm_R" x limit -50 40 0
	$jointconstrain "bip_upperArm_R" y limit -32 55 0
	$jointconstrain "bip_upperArm_R" z limit -80 25 0

	$jointmassbias "bip_upperArm_L" 0.8
	$jointrotdamping "bip_upperArm_L" 16
	$jointconstrain "bip_upperArm_L" x limit -40 50 0
	$jointconstrain "bip_upperArm_L" y limit -55 32 0
	$jointconstrain "bip_upperArm_L" z limit -80 25 0

	$jointmassbias "bip_lowerArm_L" 1.8
	$jointconstrain "bip_lowerArm_L" x limit 0 0 0
	$jointconstrain "bip_lowerArm_L" y limit 0 0 0
	$jointconstrain "bip_lowerArm_L" z limit -120 -6 0

	$jointmassbias "bip_hand_L" 0.6
	$jointrotdamping "bip_hand_L" 8
	$jointconstrain "bip_hand_L" x limit -30 37 0
	$jointconstrain "bip_hand_L" y limit -12 8 0
	$jointconstrain "bip_hand_L" z limit -20 35 0

	$jointmassbias "bip_lowerArm_R" 1.8
	$jointconstrain "bip_lowerArm_R" x limit 0 0 0
	$jointconstrain "bip_lowerArm_R" y limit 0 0 0
	$jointconstrain "bip_lowerArm_R" z limit -120 -6 0

	$jointmassbias "bip_neck" 0.5
	$jointrotdamping "bip_neck" 9
	$jointconstrain "bip_neck" x limit -20 20 0
	$jointconstrain "bip_neck" y limit -20 20 0
	$jointconstrain "bip_neck" z limit -15 15 0

	$jointmassbias "bip_hand_R" 0.6
	$jointrotdamping "bip_hand_R" 8
	$jointconstrain "bip_hand_R" x limit -37 30 0
	$jointconstrain "bip_hand_R" y limit -8 12 0
	$jointconstrain "bip_hand_R" z limit -35 20 0

	$jointmassbias "bip_head" 1.5
	$jointrotdamping "bip_head" 8
	$jointconstrain "bip_head" x limit -20 20 0
	$jointconstrain "bip_head" y limit -20 20 0
	$jointconstrain "bip_head" z limit -20 20 0

	$jointmassbias "bip_foot_R" 0.75
	$jointrotdamping "bip_foot_R" 7
	$jointconstrain "bip_foot_R" x limit -30 45 0
	$jointconstrain "bip_foot_R" y limit -19 25 0
	$jointconstrain "bip_foot_R" z limit -25 24 0
	$jointcollide "bip_upperArm_L" "bip_spine_2"
}

$collisiontext
{
	break 
	{
		"model" "player\gibs\mercenarygib007"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib002"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib003"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib006"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\random_organ"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib001"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib004"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib005"
		"health" "0"
		"fadetime" "15"
	}
	break 
	{
		"model" "player\gibs\mercenarygib008"
		"health" "0"
		"fadetime" "15"
	}
}

$KeyValues
{
}
